@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
:root {
    --green         : hsl(75, 94%, 57%);
    --white         : hsl(0, 0%, 100%);
    --grey          : hsl(0, 0%, 20%);
    --dark-grey     : hsl(0, 0%, 12%);
    --off-black     : hsl(0, 0%, 8%);

    --font-family   : 'Inter', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}
body {
    background-color: var(--off-black);
    color: #fff;
}
a {
    color: #fff;
    text-decoration: none;
}
main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    width:400px;
    padding: 1.5rem 0;
    background-color: var(--dark-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
}
.card .image {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-color: var(--grey);
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-weight: 700;
}
.card .image img {
    width: 100%;
    border-radius: 100px;
}
.description {
    margin-bottom: 1.5rem;
    text-align: center;
}
.description h1 {
    font-weight: 300;
}
.description .green-text {
    color: var(--green);
    margin-bottom: 1rem;
}
.description .skill {
    width: 240px;
    font-weight: 200;
}
.links {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.btn {
    background-color: var(--grey);
    padding: 1rem 4rem;
    font-size: 12px;
    font-weight: 500;
    border-radius: 8px;
}
.btn:hover {
    background-color: var(--green);
    color: #111;
}

@media (max-width: 425px) {
    main {
        height: auto;
    }

    .card {
        margin: 2rem 0;
        width: 350px;
    }
}

@media (max-width: 320px) {
    .card {
        width: 300px;
    }
}