@import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');

:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --dark-blue-photography-text: hsl(198, 62%, 26%);
    --dark-moderate-cyan-footer: hsl(168, 34%, 41%);

    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    --font-family-1: 'Barlow', sans-serif;
    --font-family-2: 'Fraunces', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

a {
    color: #fff;
    text-decoration: none;
}

/* Nav and Header */

nav {
    width: 100vw;
    height: 100px;
    padding: 0 35px;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    font-family: var(--font-family-1);
}

nav .nav-link a {
    margin-left: 50px;
}

.hero-section {
    width: 100vw;
    height: 100vh;
    background: url(./images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
}

.hero-section h1 {
    color: #fff;
    position: relative;
    top: 20%;
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
}

.hero-section img {
    color: #fff;
    position: relative;
    left: 50%;
    top: 32%;
    transform: translateX(-50%);
}

.content-container {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.content-container h2, p {
    width: 400px;
}

.content-container p {
    line-height: 1.8;
    color: var(--Dark-grayish-blue);
    font-family: var(--font-family-1);
    font-weight: 600;
}

.content-container .left-container,
.right-container,
.left-container-2,
.right-container-2 {
    width: 50%;
    height: 100%;
}

.left-container,
.right-container-2 {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    padding: 30px 90px;
}

.left-container h2,
.right-container-2 h2 {
    font-size: 3rem;
    text-transform: capitalize;
}

.right-container {
    background: url(./images/desktop/image-transform.jpg);
    background-size: cover;
    background-position: center;
}

.left-container-2 {
    background: url(./images/desktop/image-stand-out.jpg);
    background-size: cover;
    background-position: center;
}

.feature-section {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.graphic-design,
.photography {
    width: 50%;
    height: 100%;
}

.graphic-design {
    background: url(./images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: top;
}

.graphic-design, .photography {
    display: flex;
    justify-content: center;
    align-items: end;
    text-align: center;
}

.content h3 {
    font-size: 2rem;
}

.content p {
    width: 350px;
    font-family: var(--font-family-1);
    font-weight: 600;
}

.content h3, p{
    margin-bottom: 3rem;
    color: var(--dark-blue-photography-text);
}

.photography {
    background: url(./images/desktop/image-photography.jpg);
    background-size: cover;
}

.clients {
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.clients h3 {
    text-transform: uppercase;
    font-size: 20px;
    color: var(--Grayish-blue);
}

.clients .box {
    /* background-color: #333; */
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.clients .box .c {
    width: 20px;
    text-align: center;
    height: 100%;
    /* background-color: #222; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.c img {
    width: 80px;
    border-radius: 100px;
}

.gallery {
    width: 100vw;
    height: 400px;
    display: flex;
}

.gallery .i {
    width: 25vw;
    height: 100%;
}

.i1 {
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
    background-size: cover;
    background-position: center;
}

.i2 {
    background-image: url(./images/desktop/image-gallery-orange.jpg);
    background-size: cover;
    background-position: center;
}

.i3 {
    background-image: url(./images/desktop/image-gallery-cone.jpg);
    background-size: cover;
    background-position: center;
}

.i4 {
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
    background-size: cover;
    background-position: center;
}

footer {
    width: 100vw;
    height: 300px;
    background-color: var(--dark-moderate-cyan-footer);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer .links,
.social-links {
    display: flex;
    gap: 25px;
}

/* utility class */

.btn {
    text-transform: uppercase;
    background-color: #fff;
    color: #111;
    padding: 10px 20px;
    border-radius: 20px;
    font-family: var(--font-family-2);
    font-weight: bold;
}

.content-link {
    color: #111;
    font-family: var(--font-family-2);
    text-transform: uppercase;
    font-weight: 700;
    border-bottom: 2px solid var(--yellow);
}

/* Scroll Bar */

::-webkit-scrollbar {
    width: 0;
}

/* media quries */

@media (max-width: 425px) {
    .nav-link {
        display: none;
    }

    .hero-section h1 {
        color: #fff;
        position: relative;
        top: 20%;
        font-size: 2rem;
        text-transform: uppercase;
        text-align: center;
    }

    .content-container {
        flex-direction: column-reverse;
    }

    .content-container .left-container,
    .right-container,
    .left-container-2,
    .right-container-2 {
        width: 100%;
        height: 100%;
    }

    .left-container h2,
    .right-container-2 h2 {
        font-size: 1rem;
        text-transform: capitalize;
    }

    .feature-section {
        width: 100vw;
        height: 100vh;
        flex-direction: column;
    }
    .graphic-design, .photography {
        width: 100vw;
        height: 100vh;
    }

    .clients .box {
        flex-direction: column;
    }
}